HUGGINGFACEHUB_API_KEY = "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"
OPENAI_API_KEY = "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"


HUGGINGFACEHUB_API_TOKEN = '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'
